{
  "$schema": "https://static.modelcontextprotocol.io/schemas/mcp-server-card/v1.json",
  "version": "1.0",
  "protocolVersion": "2025-06-18",
  "name": "leadtype-docs",
  "description": "A docs pipeline that turns one MDX source into a website, agent-readable artifacts, and a search index.",
  "serverUrl": "http://localhost:3000/mcp",
  "tools": [
    {
      "name": "search-docs",
      "title": "Search documentation",
      "description": "Search the documentation and return ranked results ({ title, urlPath, snippet }). Use get-page to read a full result.",
      "annotations": {
        "idempotentHint": true,
        "readOnlyHint": true
      }
    },
    {
      "name": "get-page",
      "title": "Get a documentation page",
      "description": "Return the full Markdown of one documentation page by its urlPath (e.g. the urlPath from a search-docs result).",
      "annotations": {
        "idempotentHint": true,
        "readOnlyHint": true
      }
    }
  ],
  "serverInfo": {
    "name": "leadtype-docs",
    "version": "1.0.0",
    "description": "A docs pipeline that turns one MDX source into a website, agent-readable artifacts, and a search index.",
    "instructions": "Search and read the documentation for A docs pipeline that turns one MDX source into a website, agent-readable artifacts, and a search index."
  },
  "transport": {
    "type": "streamable-http",
    "endpoint": "http://localhost:3000/mcp"
  },
  "capabilities": {
    "tools": {}
  },
  "authentication": {
    "required": false
  }
}
