{
  "name": "c15t-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:source": "bun run scripts/setup-source.ts",
    "docs:generate": "bun run setup:source && bun run scripts/generate-artifacts.ts",
    "dev": "bun run --filter leadtype build && bun run docs:generate && vite dev --host 0.0.0.0",
    "build": "bun run --filter leadtype build && bun run docs:generate && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check-types": "tsgo --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@mdx-js/react": "^3.1.1",
    "@vitejs/plugin-react": "^6.0.1",
    "leadtype": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@repo/typescript-config": "workspace:*",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
